{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ConnectionStrings": {
      "MyClasses": "Server=USATLWLY10790\\MYSANDBOX;Database=MyDb;Trusted_Connection=True;"
    }
  }

}
